{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Hangfire": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=studentdb;Trusted_Connection=True",
    "HangfireConnection": "Server=(localdb)\\mssqllocaldb;Database=studentdb;Trusted_Connection=True"
  },
  "JwtKey": "SecrHello99sd--kkT*(JWT{Shrift/Key..*/*/ccd**/^^{&]*^^TToooletKey42342%^&*()3mor.gf_-",
  "Password": "furer4248",
  "Email": "furermenshiu99@gmail.com",
  "SendGridKey": "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",
  "SendGridEmail": "furermenshiu99@gmail.com",
  "SenderName": "No-Reply"
}